# SecureHerWomenSafety-

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pprb/sos/: DeveloperByActivity.java  Forgotpassword.java  GoogleSignIn.java  HowToSwipe.java  Login.java  MainActivity.java  MainActivity2.java  Register.java  SendOTPActivity.java  Sign.java  Splash.java  TrigActivity.java  TwitterActivity.java  VerifyOTPActivity.java  helplineCall.java  loginactivity.java
app/src/main/res/drawable/: backgroundbox.xml  button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_developer_by.xml  activity_forgotpassword.xml  activity_google_sign_in.xml  activity_how_to_swipe.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_send_otpactivity.xml  activity_splash.xml  activity_trig.xml  activity_verify_otpactivity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
